export const components = {
  tax_fee_info_title:'Tax fee: ',
  out_project:'Out project',
  tax_payer_prop:'Tax payer prop: ',
  procDefName: 'procDefName',
  procActName: 'procActName',
  Category: 'Category',
  SubCategory: 'SubCategory',
  companyCode: 'companyCode',
  copyVoucher: 'copyVoucher',
  delVoucher: 'delVoucher',
  headerText: 'headerText',
  voucherNo: 'voucherNo',
  lendDirection: 'lendDirection',
  accountCode: 'accountCode',
  amount: 'amount',
  lineItemText: 'lineItemText',
  operate: 'operate',
}
