export const components = {
  tax_fee_info_title:'税费信息: ',
  out_project:'转出项目',
  tax_payer_prop:'纳税人属性: ',
  procDefName: '流程名称',
  procActName: '环节名称',
  Category: '业务大类',
  SubCategory: '业务小类',
  companyCode: '公司代码',
  copyVoucher: '凭证复制',
  delVoucher: '凭证取消',
  headerText: '抬头文本',
  voucherNo: '凭证编号',
  lendDirection: '借/贷',
  accountCode: '记账码',
  amount: '金额',
  lineItemText: '行项目文本',
  operate: '操作', 
}
